[00:18.75] 交差点あふれる人の波
[00:21.93] 絶え間なくすれ違う影法師
[00:25.14] 自分の輪郭がどんなか 見えない
[00:32.64] 
[00:31.60] 本音など決して晒さないで
[00:34.79] 適当にブラフをバラ撒いてさ
[00:38.04] 守り続けてきたスペースは 小さくて脆い
[00:47.54] 
[00:44.49] 地球儀回しても そこに僕はいない
[00:51.43] そんなことしたって結局無意味だ
[00:58.93] 
[00:57.78] 上がって 昇って 空を貫いて
[01:04.11] 世界を見下ろす高度まで
[01:10.76] 叫んで 唸って 鋼鉄の心臓で
[01:16.45] 目指した先は無重力だ
[01:21.45] 
[01:22.76] あの頃描いていた青い写真
[01:26.22] 破り損なってもここにいて
[01:29.45] ちっぽけなプライドも捨てきれず 解せない
[01:39.45] 
[01:36.03] うつむいて足元見つめるなら
[01:39.12] 今、立っている大地を無くせばいい
[01:42.44] 常識で丸めた概念を 捨てて テイクオフ
[01:51.94] 
[01:49.00] 小さな一歩を 踏み出すも良いけど
[01:55.80] いっそ違ったベクトルへ飛ぶんだ
[02:03.30] 
[02:02.21] 現状の 天井を 決めてしまわないで
[02:08.62] 限界を知りたくなんてないや
[02:15.23] 地平線 水平線 イメージは果てしなく
[02:20.69] 頭ん中は無限大だ
[02:24.69] 
[02:43.68] 「･･･心の中に住み着いている女々しい寄生虫が
[02:46.77] 僕の行く手を遮っていると思っていたんだけど
[02:49.95] それすらも自分が作り上げた幻想だと気づいた時
[02:55.00] 胸の淀みがスーっと消えた音がしたんだ」
[03:04.50] 
[03:06.13] 上がって 昇って 宇宙を貫いて
[03:12.54] 世界が霞むほど遠く
[03:18.96] 叫んで 唸って 臨界を突破して
[03:24.79] 目に見える先は無重力だ
[03:30.29] 
[03:31.28] さぁ どんな自分が見えるかな?