[00:18.94] 交差点あふれる人の波
[00:22.19] 絶え間なくすれ違う影法師
[00:25.39] 自分の輪郭がどんなか 見えない
[00:32.89] 
[00:31.63] 本音など決して晒さないで
[00:35.01] 適当にブラフをバラ撒いてさ
[00:38.36] 守り続けてきたスペースは 小さくて脆い
[00:47.86] 
[00:44.79] 地球儀回しても そこに僕はいない
[00:51.67] そんなことしたって結局無意味だ
[00:59.17] 
[00:57.99] 上がって 昇って 空を貫いて
[01:04.44] 世界を見下ろす高度まで
[01:10.70] 叫んで 唸って 鋼鉄の心臓で
[01:16.61] あぁ 目指した先は無重力だ
[01:23.11] 
[01:23.49] あの頃描いていた青い写真
[01:26.71] 破り損なってもここにいて
[01:29.92] ちっぽけなプライドも捨てきれず 解せない
[01:39.92] 
[01:36.30] うつむいて足元見つめるなら
[01:39.43] 今、立っている大地を無くせばいい
[01:42.65] 常識で丸めた概念を 捨てて テイクオフ
[01:52.15] 
[01:49.00] 小さな一歩を 踏み出すも良いけど
[01:56.32] いっそ違ったベクトルへ飛ぶんだ
[02:03.82] 
[02:02.82] 現状の 天井を 決めてしまわないで
[02:08.95] 限界を知りたくなんてないや
[02:15.22] 地平線 水平線 イメージは果てしなく
[02:21.17] 頭ん中は無限大だ
[02:25.17] 
[02:43.80] 「･･･心の中に住み着いている女々しい寄生虫が
[02:46.59] 僕の行く手を遮っていると思っていたんだけど
[02:50.45] それすらも自分が作り上げた幻想だと気づいた時
[02:55.38] 胸の淀みがスーっと消えた音がしたんだ」
[03:04.88] 
[03:06.49] 上がって 昇って 宇宙を貫いて
[03:12.85] 世界が霞むほど遠く
[03:19.14] 叫んで 唸って 臨界を突破して
[03:25.24] あぁ 目に見える先は無重力だ
[03:32.24] 
[03:31.44] さぁ どんな自分が見えるかな?