[00:20.81] 交差点あふれる人の波
[00:23.58] 絶え間なくすれ違う影法師
[00:26.63] 自分の輪郭がどんなか 見えない
[00:33.51] 本音など決して晒さないで
[00:36.29] 適当にブラフをバラ撒いてさ
[00:39.49] 守り続けてきたスペースは
[00:43.27] 小さくて脆い
[00:46.49] 地球儀回しても そこに僕はいない
[00:52.09] そんなことしたって結局無意味だ
[00:58.93] 上がって 昇って 空を貫いて
[01:06.14] 世界を見下ろす高度まで
[01:11.91] 叫んで 唸って 鋼鉄の心臓で
[01:19.47] 目指した先は無重力だ
[01:25.20] あの頃描いていた青い写真
[01:27.94] 破り損なってもここにいて
[01:31.19] ちっぽけなプライドも捨てきれず
[01:34.75] 解(げ)せない
[01:37.89] うつむいて足元見つめるなら
[01:40.71] 今、立っている大地を無くせばいい
[01:43.81] 常識で丸めた概念を 捨てて
[01:49.20] テイクオフ
[01:51.13] 小さな一歩を 踏み出すも良いけど
[01:57.76] いっそ違ったベクトルへ飛ぶんだ
[02:04.22] 現状の 天井を 決めてしまわないで
[02:10.53] 限界を知りたくなんてないや
[02:17.09] 地平線 水平線
[02:20.27] イメージは果てしなく
[02:23.93] 頭ん中は無限大だ
[02:45.77] 「…心の中に住み着いている
[02:47.60] 女々しい寄生虫が
[02:48.62] 僕の行く手を遮っていると
[02:50.54] 思っていたんだけど
[02:51.96] それすらも自分が作り上げた
[02:55.19] 幻想だと気づいた時
[02:57.00] 胸の淀みがスーっと
[03:00.01] 消えた音がしたんだ」
[03:08.01] 上がって 昇って
[03:11.38] 宇宙(そら)を貫いて
[03:14.54] 世界が霞むほど遠く
[03:20.94] 叫んで 唸って 臨界を突破して
[03:27.60] 目に見える先は無重力だ
[03:31.18] さぁ どんな自分が見えるかな?